C:\GitRepos\TP01\EJ04\bin\Debug\netcoreapp1.1\EJ04.deps.json
C:\GitRepos\TP01\EJ04\bin\Debug\netcoreapp1.1\EJ04.runtimeconfig.json
C:\GitRepos\TP01\EJ04\bin\Debug\netcoreapp1.1\EJ04.runtimeconfig.dev.json
C:\GitRepos\TP01\EJ04\bin\Debug\netcoreapp1.1\EJ04.dll
C:\GitRepos\TP01\EJ04\bin\Debug\netcoreapp1.1\EJ04.pdb
C:\GitRepos\TP01\EJ04\obj\Debug\netcoreapp1.1\EJ04.csprojResolveAssemblyReference.cache
C:\GitRepos\TP01\EJ04\obj\Debug\netcoreapp1.1\EJ04.csproj.CoreCompileInputs.cache
C:\GitRepos\TP01\EJ04\obj\Debug\netcoreapp1.1\EJ04.AssemblyInfo.cs
C:\GitRepos\TP01\EJ04\obj\Debug\netcoreapp1.1\EJ04.dll
C:\GitRepos\TP01\EJ04\obj\Debug\netcoreapp1.1\EJ04.pdb
