C:\GitRepos\TP01\TP01\bin\Debug\netcoreapp1.1\EJ01.deps.json
C:\GitRepos\TP01\TP01\bin\Debug\netcoreapp1.1\EJ01.runtimeconfig.json
C:\GitRepos\TP01\TP01\bin\Debug\netcoreapp1.1\EJ01.runtimeconfig.dev.json
C:\GitRepos\TP01\TP01\bin\Debug\netcoreapp1.1\EJ01.dll
C:\GitRepos\TP01\TP01\bin\Debug\netcoreapp1.1\EJ01.pdb
C:\GitRepos\TP01\TP01\obj\Debug\netcoreapp1.1\EJ01.csprojResolveAssemblyReference.cache
C:\GitRepos\TP01\TP01\obj\Debug\netcoreapp1.1\EJ01.csproj.CoreCompileInputs.cache
C:\GitRepos\TP01\TP01\obj\Debug\netcoreapp1.1\EJ01.AssemblyInfo.cs
C:\GitRepos\TP01\TP01\obj\Debug\netcoreapp1.1\EJ01.dll
C:\GitRepos\TP01\TP01\obj\Debug\netcoreapp1.1\EJ01.pdb
