C:\GitRepos\TP01\EJ05\bin\Debug\netcoreapp1.1\EJ05.deps.json
C:\GitRepos\TP01\EJ05\bin\Debug\netcoreapp1.1\EJ05.runtimeconfig.json
C:\GitRepos\TP01\EJ05\bin\Debug\netcoreapp1.1\EJ05.runtimeconfig.dev.json
C:\GitRepos\TP01\EJ05\bin\Debug\netcoreapp1.1\EJ05.dll
C:\GitRepos\TP01\EJ05\bin\Debug\netcoreapp1.1\EJ05.pdb
C:\GitRepos\TP01\EJ05\obj\Debug\netcoreapp1.1\EJ05.csproj.CoreCompileInputs.cache
C:\GitRepos\TP01\EJ05\obj\Debug\netcoreapp1.1\EJ05.AssemblyInfo.cs
C:\GitRepos\TP01\EJ05\obj\Debug\netcoreapp1.1\EJ05.dll
C:\GitRepos\TP01\EJ05\obj\Debug\netcoreapp1.1\EJ05.pdb
C:\GitRepos\TP01\EJ05\obj\Debug\netcoreapp1.1\EJ05.csprojResolveAssemblyReference.cache
